content/00.front-matter.md:65:funders
content/00.front-matter.md:65:funders
content/00.front-matter.md:66:funders
content/02.main-text.md:5:irreproducible
content/02.main-text.md:5:siloed
content/02.main-text.md:7:toolset
content/02.main-text.md:21:masse
content/02.main-text.md:27:Libre
content/02.main-text.md:35:APCs
content/02.main-text.md:39:Futhermore
content/02.main-text.md:42:copyediting
content/02.main-text.md:44:funders
content/02.main-text.md:45:APCs
content/02.main-text.md:45:carte
content/02.main-text.md:45:unbundled
content/02.main-text.md:47:Libre
content/02.main-text.md:59:preprint
content/02.main-text.md:63:Crossref
content/02.main-text.md:70:dhimmel
content/02.main-text.md:72:preprint
content/02.main-text.md:73:distangle
content/02.main-text.md:78:changeset
content/02.main-text.md:81:preprint
content/02.main-text.md:85:preprint
content/02.main-text.md:103:corrigenda
content/02.main-text.md:109:siloed
content/02.main-text.md:112:MOOPs
content/02.main-text.md:115:coauthorship
content/02.main-text.md:120:copyedits
content/02.main-text.md:123:publiation
content/02.main-text.md:129:pre
content/02.main-text.md:137:provenanced
content/02.main-text.md:139:hardcoded
content/02.main-text.md:141:mistyped
content/02.main-text.md:145:modifiability
content/02.main-text.md:145:Reproducibility
content/02.main-text.md:156:changeset
content/02.main-text.md:191:timestamping
content/02.main-text.md:192:pre
content/02.main-text.md:198:timestamping
content/02.main-text.md:220:Deduplicate
content/02.main-text.md:233:DOIs
content/02.main-text.md:233:etcetera
content/02.main-text.md:233:ISBNs
content/02.main-text.md:233:PIDs
content/02.main-text.md:234:PIDs
content/02.main-text.md:236:PIDs
content/02.main-text.md:238:PIDs
content/02.main-text.md:240:Crossref
content/02.main-text.md:240:PID
content/02.main-text.md:242:Crossref
content/02.main-text.md:264:previewable
content/02.main-text.md:271:frontends
content/02.main-text.md:271:interoperable
content/02.main-text.md:273:longterm
content/02.main-text.md:282:corpuses
content/02.main-text.md:282:pre
content/02.main-text.md:283:fulltext
content/02.main-text.md:283:preprocessing
content/02.main-text.md:290:preprint
content/02.main-text.md:292:preprint
